{
    "files.associations": {
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "iosfwd": "cpp",
        "utility": "cpp"
    }
}